* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primaria: #ff00e2;
    --secundaria: #050deb;
    --escuro: #0f172a;
    --maisEscuro: #0a0f1c;
    --claro: #e2e8f0;
    --vidro: rgba(255, 255, 255, 0.1);

}

body {
    background-color: var(--escuro);
    color: var(--claro);
}

.particulas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background:
        radial-gradient(circle at 10% 20%, var(--primaria) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, var(--secundaria) 0%, transparent 20%),
        var(--maisEscuro);

}

@keyframes flutuar {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}


.navegation {
    position: fixed;
    top: 0;
    background-color: rgba(15, 23, 42, 0.8);
    width: 100%;
    z-index: 100;
    padding: 1.5rem;
}

.menu {
    display: flex;
    list-style: none;
    gap: 3rem;
    justify-content: center;
}

.menu-link {
    text-decoration: none;
    color: var(--claro);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.menu-link::after {
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, var(--primaria), var(--secundaria));
    transition: width 0.5s ease;
}

.menu-link:hover::after {
    width: 100%;
}

.cabecalho {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ft-perfil {
    width: 350px;
    height: 350px;
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
    border-radius: 50%;
    border: 4px solid var(--vidro);
    animation: flutuar 5s ease-in-out infinite;
}

h1 {
    font-size: 3.5rem;
    color: var(--primaria);
    font-weight: bold;
    margin: 20px;
}

.cabecalho-p {
    font-size: 1.5rem;
    color: var(--claro);

}

.sobre {
    min-height: 100vh;
    padding: 6rem 2rem;
}

.sobre-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 10px;
}

.sobre-box {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid var(--vidro);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.05);
}

.sobre-p {
    text-align: center;
    font-family: 1rem;

}

.projetos {
    min-height: 100vh;
    padding: 6rem 2rem;
}

.projetos-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;

}

.projetos-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    /* max-width: 120px; */
    margin: 0 auto;
}

.projetos-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--vidro);
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 20px rgba(216, 70, 229, 0.3);
        transform: translateY(-10px) scale(1.03);
    }
}

.projeto-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    display: block;
}

.info-projetos {
    margin-bottom: 5px;
}

.projetos-p {
    color: rgba(226, 232, 240, 0.8);
    line-height: 1.25rem;

}

.projeto-box-texto {
    padding: 1.5rem;
}

.contato {
    padding: 6rem 2rem;
    min-height: 100vh;
}

.contato-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.formulario {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border-radius: 1px solid var(--vidro);
    border-radius: 16px;
}

.campo-form {
    width: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: var(--claro);
    border: 1px solid var(--vidro);
    outline: none;
}

textarea {
    resize: none;
}

.campo-form:focus {
    border-color: var(--primaria);
    box-shadow: 0 0 20px rgba(216, 70, 229, 0.3);
}

.grupo-form {
    margin-bottom: 1.5rem;
}

.btn-form {
    color: var(--claro);

    background: linear-gradient(45deg, var(--primaria), var(--secundaria));
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: all 0.5 ease;

    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 0 20px rgba(216, 70, 229, 0.3);
    }
}


.menu-mobile {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: rgba(15, 23, 42, 0.95); 
    z-index: 200;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    transition: right 0.3s ease-in-out;
}

.menu-mobile nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.menu-mobile nav ul li a {
    color: var(--claro);
    text-decoration: none;
    font-size: 1.5rem;

}

.btn-fechar {
    align-self: flex-end;
    font-size: 2rem;
    cursor: pointer;
    color: var(--primaria);
}

.open-menu {
    right: 0;
}

.overlay-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    display: none;
}

.overlay-menu.active {
    display: block;
}

@media screen and (max-width: 1020px) {
    .menu {
        display: none;
    }

    .btn-abrir-menu {
        
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 2rem;
        z-index: 300;
        /* maior que menu */
        color: var(--primaria);
        cursor: pointer;
    }
}